
#-------------------Django APP's Infomation-------------------------#
DJANGO_PORT=8080
DJANGO_OUTSIDE_PORT=80
DJANGO_DEBUG_PORT=9090
DJANGO_APP_NAME=example
VIRTUAL_HOST=sample.com
LETSENCRYPT_HOST=sample.com
LETSENCRYPT_EMAIL=sample@sample.com
#-------------------MariaDB's Infomation---------------------#
MYSQL_PORT_NUMBER=3307
MYSQL_ROOT_PASSWORD=R@@T2020
MYSQL_USER=django_db_2020
MYSQL_PASSWORD=django@mariadb2020_
MYSQL_DATABASE=django_

#-------------------Gunicorn's Infomation---------------------#
GUNICORN_CMD_ARGS='--timeout=100000000'
